@use '../variables'

#portfolio
    display: flex
    text-align: center
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        @media screen and (max-width: 415px)
            font-size: 50px
            